# CryptoAdvisorAI

./: .gitignore  CryptoAdvisorAI.sln  README.md  docker-compose.yml
CryptoAdvisorAI-Web/: README.md  angular.json  package-lock.json  package.json
CryptoAdvisorAI-Web/src/: index.html
CryptoAdvisorAI-Web/src/app/: app.config.ts  app.spec.ts  app.ts
CryptoAdvisorAI.API/: CryptoAdvisorAI.API.csproj  Program.cs  appsettings.json
CryptoAdvisorAI.API/Controllers/: TransactionsController.cs
CryptoAdvisorAI.API/Properties/: launchSettings.json
CryptoAdvisorAI.Application/: CryptoAdvisorAI.Application.csproj
CryptoAdvisorAI.Application/DTOs/: CreateTransactionRequest.cs  PortfolioResponse.cs
CryptoAdvisorAI.Application/Extensions/: DependencyInjection.cs  IServiceCollection.cs
CryptoAdvisorAI.Application/Interfaces/: ICreateTransactionUseCase.cs  ICryptoAdvisorService.cs  IGetPortfolioUseCase.cs
CryptoAdvisorAI.Application/UseCases/: CreateTransactionUseCase.cs  GenerateAdviceUseCase.cs  GetPortfolioUseCase.cs
CryptoAdvisorAI.Domain/: Class1.cs  CryptoAdvisorAI.Domain.csproj
CryptoAdvisorAI.Domain/Entities/: Enum.cs  Transaction.cs
CryptoAdvisorAI.Domain/Interfaces/: ITransactionRepository.cs
CryptoAdvisorAI.Infrastructure/: CryptoAdvisorAI.Infrastructure.csproj
CryptoAdvisorAI.Infrastructure/Data/: AppDbContext.cs
CryptoAdvisorAI.Infrastructure/Extensions/: DependencyInjection.cs
CryptoAdvisorAI.Infrastructure/ExternalServices/: CryptoAdvisorService.cs
CryptoAdvisorAI.Infrastructure/Migrations/: 20260311002714_InitialCreate.Designer.cs  20260311002714_InitialCreate.cs  20260311223442_AddTransactionType.Designer.cs  20260311223442_AddTransactionType.cs  AppDbContextModelSnapshot.cs
CryptoAdvisorAI.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
CryptoAdvisorAI.Infrastructure/Repositories/: TransactionRepository.cs
CryptoAdvisorAI.Tests/: UnitTest1.cs
